{
    "name": "launcher",
    "productName": "MSM Mod Manager",
    "version": "1.0.4",
    "description": "Manage your mods in My Singing Monsters Steam!",
    "main": "app.js",
    "author": "Paficent",
    "repository": "https://github.com/Paf1cent/msm-mod-loader",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "publish": "electron-builder --publish always"
    },
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1"
    },
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "axios": "^1.6.5",
        "electron-updater": "^6.1.7",
        "jimp": "^0.3.5",
        "rifraf": "^2.0.3",
        "winston": "^3.11.0",
        "xml-js": "^1.6.11"
    },
    "build": {
        "appId": "com.Paficent.ModLauncher",
        "productName": "MSM Mod Manager",
        "win": {
            "icon": "dist/icon.ico",
            "target": "nsis"
        },
        "files": [
            "!settings.json",
            "!mods${/*}",
            "!tmp${/*}"
        ]
    },
    "publish": {
        "provider": "github",
        "releaseType": "release"
    },
    "extraFiles": [
        "fonts",
        "assets"
    ]
}
